backend = "glx";
vsync = "opengl-swc";

shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.9;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g ?= 'conky'"
];
shadow-ignore-shaped = true;
shadow-red = 0.07450980392;
shadow-green = 0.3294117647;
shadow-blue = 0.38431372549;

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
"90:class_g = 'Terminator' && !_NET_WM_STATE@:32a"
];

fading = true;
fade-delta = 6;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-font = true;
glx-swap-method = 2;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
